<application>
    <name>Grasp pose processor (Localize) </name>

    <dependencies>
        <port>/pointCloudRead/rpc</port>
        <port>/actionsRenderingEngine/cmd:io</port>
        <port>/actionsRenderingEngine/get:io</port>
        <port>/iolReachingCalibration/rpc</port>
        <port>/SFM/rpc</port>
        <port>/memory/rpc</port>
        <port>/icub/camcalib/left/out</port>
        <port>/lbpExtract/rpc:i</port>
    </dependencies>

    <module>
        <name>grasp-processor</name>
        <node>localhost</node>
    </module>

    <module>
        <name>localize-superquadrics</name>
	    <parameters>--random-sample 0.2 --remove-outliers "(0.01 10)"</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>point-cloud-read</name>
        <node>localhost</node>
    </module>

    <connection>
        <from>/graspProcessor/superquadricRetrieve:rpc</from>
        <to>/localize-superquadric/service:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/graspProcessor/pointCloud:rpc</from>
        <to>/pointCloudRead/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/graspProcessor/actionRenderer:rpc</from>
        <to>/actionsRenderingEngine/cmd:io</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/graspProcessor/tableCalib:rpc</from>
        <to>/actionsRenderingEngine/get:io</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/graspProcessor/reachingCalibration:rpc</from>
        <to>/iolReachingCalibration/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
      <from>/icub/camcalib/left/out</from>
      <to>/pointCloudRead/imgL:i</to>
      <protocol>udp</protocol>
  </connection>

  <connection>
      <from>/pointCloudRead/OPCrpc</from>
      <to>/memory/rpc</to>
      <protocol>fast_tcp</protocol>
  </connection>

  <connection>
      <from>/pointCloudRead/SFMrpc</from>
      <to>/SFM/rpc</to>
      <protocol>fast_tcp</protocol>
  </connection>

  <connection>
      <from>/iolStateMachineHandler/motor_grasp:rpc</from>
      <to>/graspProcessor/cmd:rpc</to>
      <protocol>fast_tcp</protocol>
  </connection>

  <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/instanceSegmenter/RGBimage:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/instanceSegmenter/bboxes:o</from>
        <to>/iolStateMachineHandler/blobs:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/instanceSegmenter/RGBimage:o</from>
        <to>/iolViewer/lbpSegmented</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/pointCloudRead/segmrpc</from>
        <to>/instanceSegmenter/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>
    
    <connection>
        <from>/localize-superquadric/opc:rpc</from>
        <to>/memory/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>
    

</application>
